spring.application.name=springAWSDemo

spring.datasource.url=jdbc:mysql://ec2-3-7-70-103.ap-south-1.compute.amazonaws.com:3306/mysql
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect